Sequence Id	Object Id	Latest Sequence Version	Old Sequence File
571	0643-1645 CMA	1	00571seq.tmp
1313	1RXS J003828.7+250920	1	01313seq.tmp
1317	1RXS J063214.8+253620	1	01317seq.tmp
1350	1RXS J185310.0+594509	1	
360	3C 273	5	00360seq.tmp
531	3C 279	2	00531seq.tmp
510	3C 345	1	00510seq.tmp
508	3C 371	1	00508seq.tmp
563	3C 66A	3	00563seq.tmp
572	4C+29.45	1	00572seq.tmp
902	68 HER	1	00902seq.tmp
1357	70 UMA	1	
933	AB AND	1	00933seq.tmp
26	AB AUR	3	00026seq.tmp
979	AB CAS	3	00979seq.tmp
1353	AB CYG	1	
160	AB DRA	5	00160seq.tmp
960	AC BOO	1	00960seq.tmp
188	AC HER	4	00188seq.tmp
934	AD AND	1	00934seq.tmp
961	AD BOO	1	00961seq.tmp
973	AD CAP	1	00973seq.tmp
285	AD PER	3	00285seq.tmp
848	AE AQR	1	00848seq.tmp
27	AE AUR	1	00027seq.tmp
7	AF AND	1	00007seq.tmp
49	AF CAM	3	00049seq.tmp
114	AF CYG	4	00114seq.tmp
161	AG DRA	7	00161seq.tmp
278	AG PEG	3	00278seq.tmp
1149	AH CEP	1	01149seq.tmp
162	AH DRA	4	00162seq.tmp
189	AH HER	4	00189seq.tmp
1005	AI DRA	2	01005seq.tmp
1206	AI Tri	1	01206seq.tmp
433	AK CNC	2	00433seq.tmp
1013	AK HER	1	01013seq.tmp
103	AL COM	3	00103seq.tmp
701	ALPHA HER	1	00701seq.tmp
674	ALPHA ORI	3	00674seq.tmp
948	AM AUR	1	00948seq.tmp
837	AM CAS	1	00837seq.tmp
470	AM HER	2	00470seq.tmp
963	AN CAM	1	00963seq.tmp
881	AN UMA	1	00881seq.tmp
568	AO 0235+164 ARI	1	00568seq.tmp
1210	AP CrB	1	01210seq.tmp
1022	AP LEO	1	01022seq.tmp
390	AQ AND	2	00390seq.tmp
596	AQ CMI	2	00596seq.tmp
736	AR AND	3	00736seq.tmp
949	AR AUR	2	00949seq.tmp
76	AR CEP	2	00076seq.tmp
923	AR LAC	1	00923seq.tmp
683	AR UMA	1	00683seq.tmp
406	AS245 SGR	1	00406seq.tmp
1196	ASAS 002512	1	01196seq.tmp
1197	ASAS J153608-2256.5	1	01197seq.tmp
1351	ASAS J174732-1623.4	1	
1352	ASAS J174736-1621.1	1	
1364	ASASSN-13AK	1	
1379	ASASSN-13BO	1	
1370	ASASSN-13DC	1	
1368	ASASSN-14CA	1	
1361	ASASSN-14FU	1	
1363	ASASSN-15GP	1	
1367	ASASSN-15KO	1	
1369	ASASSN-15MT	1	
771	ASASSN-15SL	1	
1371	ASASSN-16AS	1	
1372	ASASSN-16CW	1	
1373	ASASSN-16EF	1	
1376	ASASSN-16EV	1	
1412	ASASSN-16FY	1	
1380	ASASSN-16IS	1	
1385	ASASSN-16KF	1	
1413	ASASSN-V J185255.04+290949.6	1	
650	AT CNC	3	00650seq.tmp
163	AT DRA	2	00163seq.tmp
1392	ATLAS18OLB	1	
546	AW CYG	1	00546seq.tmp
509	AW GEM	2	00509seq.tmp
1017	AW LAC	1	01017seq.tmp
525	AW SGE	2	00525seq.tmp
286	AX PER	5	00286seq.tmp
1129	AY LAC	1	01129seq.tmp
234	AY LYR	4	00234seq.tmp
1340	AZ CAS	1	
1406	AZ DRA	1	
115	BC CYG	1	00115seq.tmp
488	BC UMA	4	00488seq.tmp
887	BETA LYR	3	00887seq.tmp
702	BETA PEG	1	00702seq.tmp
889	BETA PER	3	00889seq.tmp
950	BF AUR	1	00950seq.tmp
393	BF CYG	5	00393seq.tmp
1006	BH DRA	2	01006seq.tmp
515	BH LYN	1	00515seq.tmp
117	BI CYG	1	00117seq.tmp
1002	BI DEL	1	01002seq.tmp
361	BK VIR	2	00361seq.tmp
213	BL LAC	2	00213seq.tmp
253	BL ORI	3	00253seq.tmp
980	BM CAS	1	00980seq.tmp
482	BM GEM	1	00482seq.tmp
174	BN GEM	1	00174seq.tmp
175	BQ GEM	2	00175seq.tmp
254	BQ ORI	3	00254seq.tmp
743	BR CVN	2	00743seq.tmp
996	BR CYG	3	00996seq.tmp
176	BU GEM	3	00176seq.tmp
287	BU PER	1	00287seq.tmp
329	BU TAU	1	00329seq.tmp
1051	BV TAU	1	01051seq.tmp
542	BW TAU	3	00542seq.tmp
935	BX AND	1	00935seq.tmp
400	BX MON	5	00400seq.tmp
637	BY CAM	1	00637seq.tmp
229	BY LYN	1	00229seq.tmp
389	BZ AND	3	00389seq.tmp
489	BZ UMA	2	00489seq.tmp
797	CC CAM	2	00797seq.tmp
717	CC CNC	2	00717seq.tmp
993	CC COM	1	00993seq.tmp
936	CD AND	1	00936seq.tmp
1052	CD TAU	1	01052seq.tmp
789	CE LYN	3	00789seq.tmp
330	CE TAU	1	00330seq.tmp
754	CG CAM	1	00754seq.tmp
1175	CG CEP	1	01175seq.tmp
791	CG CMA	1	00791seq.tmp
1140	CG DRA	1	01140seq.tmp
1278	CH CrB	1	01278seq.tmp
118	CH CYG	5	00118seq.tmp
190	CH HER	1	00190seq.tmp
341	CH UMA	1	00341seq.tmp
153	CHI CYG	5	00153seq.tmp
782	CHI OPH	1	00782seq.tmp
1150	CHI2 HYA	1	01150seq.tmp
584	CI AQL	3	00584seq.tmp
778	CI CAM	1	00778seq.tmp
119	CI CYG	4	00119seq.tmp
592	CI GEM	1	00592seq.tmp
753	CI UMA	1	00753seq.tmp
255	CK ORI	1	00255seq.tmp
1102	CM DEL	1	01102seq.tmp
1018	CM LAC	1	01018seq.tmp
256	CN ORI	3	00256seq.tmp
28	CO AUR	1	00028seq.tmp
1101	CP DRA	1	01101seq.tmp
951	CQ AUR	1	00951seq.tmp
426	CR BOO	2	00426seq.tmp
1240	CSS 081231:071126+440405	1	01240seq.tmp
1284	CSS 090213:033031+201402	1	01284seq.tmp
1331	CSS 090303:173003+482119	1	01331seq.tmp
1291	CSS 100217:104411+211307	1	01291seq.tmp
1332	CSS 130418:174033+414756	1	01332seq.tmp
723	CT HYA	2	00723seq.tmp
984	CW CEP	1	00984seq.tmp
653	CW MON	1	00653seq.tmp
714	CY LYR	2	00714seq.tmp
490	CY UMA	2	00490seq.tmp
259	CZ ORI	5	00259seq.tmp
1311	DDE 22	1	01311seq.tmp
1378	DDE 26	1	
1386	DDE 48	1	
602	DE CNC	2	00602seq.tmp
1185	DE CVN	1	01185seq.tmp
675	DELTA CEP	1	00675seq.tmp
894	DELTA LIB	1	00894seq.tmp
407	DELTA2 LYR	1	00407seq.tmp
738	DH AQL	1	00738seq.tmp
555	DI UMA	1	00555seq.tmp
616	DK CAS	2	00616seq.tmp
81	DM CEP	1	00081seq.tmp
516	DM LYR	5	00516seq.tmp
1044	DM PER	1	01044seq.tmp
1034	DN ORI	1	01034seq.tmp
981	DO CAS	1	00981seq.tmp
164	DO DRA	2	00164seq.tmp
1209	DP Leo	1	01209seq.tmp
191	DQ HER	5	00191seq.tmp
1305	DR UMA	1	01305seq.tmp
937	DS AND	1	00937seq.tmp
644	DV DRA	2	00644seq.tmp
529	DV UMA	3	00529seq.tmp
1186	DW CNC	1	01186seq.tmp
177	DW GEM	1	00177seq.tmp
1215	DW UMa	1	01215seq.tmp
417	DX AND	2	00417seq.tmp
520	DY PER	2	00520seq.tmp
1	DZ AND	1	00001seq.tmp
494	EE CEP	2	
1041	EE PEG	2	01041seq.tmp
485	EF PEG	2	00485seq.tmp
388	EG AND	3	00388seq.tmp
1195	EG AQR	1	01195seq.tmp
985	EG CEP	3	00985seq.tmp
434	EG CNC	3	00434seq.tmp
556	EG UMA	2	00556seq.tmp
891	EI CEP	1	00891seq.tmp
1130	EI PSC	1	01130seq.tmp
873	EI UMA	2	00873seq.tmp
1159	EK CEP	1	01159seq.tmp
412	EM CYG	2	00412seq.tmp
952	EO AUR	2	00952seq.tmp
676	EPSILON AUR	2	00676seq.tmp
781	EPSILON PEG	1	00781seq.tmp
735	EQ J010959.2+280125	1	00735seq.tmp
1035	ER ORI	1	01035seq.tmp
474	ER UMA	3	00474seq.tmp
1124	ES AQL	1	01124seq.tmp
1181	ES DRA	1	01181seq.tmp
677	ETA AQL	1	00677seq.tmp
679	ETA GEM	2	00679seq.tmp
1325	EU AND	1	01325seq.tmp
155	EU DEL	4	00155seq.tmp
522	EU SCT	2	00522seq.tmp
1154	EU UMA	1	01154seq.tmp
908	EW CMA	1	00908seq.tmp
927	EW LAC	1	00927seq.tmp
626	EX DRA	2	00626seq.tmp
793	EX HYA	1	00793seq.tmp
575	EY AQL	1	00575seq.tmp
125	EY CYG	2	00125seq.tmp
1036	EY ORI	1	01036seq.tmp
560	EZ DRA	1	00560seq.tmp
1156	EZ LYN	1	01156seq.tmp
1144	FBS 1719+834	1	01144seq.tmp
1145	FBS 1735+825	1	01145seq.tmp
312	FG SER	3	00312seq.tmp
526	FG SGE	3	00526seq.tmp
1212	FH LYN	1	01212seq.tmp
1409	FK HYA	1	
1134	FL CET	1	01134seq.tmp
418	FN AND	2	00418seq.tmp
737	FO AND	1	00737seq.tmp
9	FO AQL	1	00009seq.tmp
1037	FO ORI	1	01037seq.tmp
264	FO PER	2	00264seq.tmp
709	FR CMA	1	00709seq.tmp
1143	FR LYN	1	01143seq.tmp
304	FR SCT	1	00304seq.tmp
593	FS AUR	1	00593seq.tmp
874	FS CMA	1	
523	FS SCT	3	00523seq.tmp
1142	FSV J1722+2723	1	01142seq.tmp
758	FT CAM	2	00758seq.tmp
710	FT CMA	1	00710seq.tmp
1289	FU COM	1	01289seq.tmp
1294	FV Lyn	1	01294seq.tmp
703	FW CMA	1	00703seq.tmp
617	FX CEP	2	00617seq.tmp
1389	FY LIB	1	
692	FY VUL	2	00692seq.tmp
82	FZ CEP	3	00082seq.tmp
729	FZ PER	1	00729seq.tmp
207	G HER	3	00207seq.tmp
74	GAMMA CAS	1	00074seq.tmp
1208	GG Leo	1	01208seq.tmp
1023	GG LUP	2	01023seq.tmp
892	GK CEP	1	00892seq.tmp
1414	GK LYR	1	
288	GK PER	5	00288seq.tmp
1079	GM SGR	1	01079seq.tmp
970	GO Cnc	1	00970seq.tmp
496	GO COM	2	00496seq.tmp
279	GO PEG	2	00279seq.tmp
1390	GSC 1992 447	1	
1314	GV PSC	1	01314seq.tmp
1009	GW GEM	1	01009seq.tmp
632	GX CAS	1	00632seq.tmp
1094	GY CNC	1	01094seq.tmp
1178	GZ CNC	1	01178seq.tmp
953	HL AUR	1	00953seq.tmp
492	HL CMA	2	00492seq.tmp
1133	HM LEO	1	01133seq.tmp
319	HM SGE	1	00319seq.tmp
498	HN CYG	1	00498seq.tmp
537	HO DEL	4	00537seq.tmp
419	HP AND	4	00419seq.tmp
1228	HP CET	1	01228seq.tmp
1028	HP LYR	1	01028seq.tmp
156	HR DEL	2	00156seq.tmp
544	HR LYR	2	00544seq.tmp
1323	HS 2325+8205	2	01323seq.tmp
320	HS SGE	1	00320seq.tmp
747	HT CAM	2	00747seq.tmp
62	HT CAS	4	00062seq.tmp
456	HU TAU	1	00456seq.tmp
511	HUDEC S OBJECT HER	1	00511seq.tmp
1180	HV AUR	1	01180seq.tmp
491	HV VIR	2	00491seq.tmp
744	HX PEG	2	00744seq.tmp
1131	HY Psc	1	01131seq.tmp
611	HZ HER	1	00611seq.tmp
1141	IL Vul	1	01141seq.tmp
954	IM AUR	1	00954seq.tmp
519	IP PEG	7	00519seq.tmp
1365	IPHAS J230538.39+652158.7	1	
192	IQ HER	4	00192seq.tmp
1045	IQ PER	2	01045seq.tmp
654	IR COM	1	00654seq.tmp
178	IR GEM	4	00178seq.tmp
573	IR LYR	1	00573seq.tmp
455	IS GEM	1	00455seq.tmp
715	ISV 0115+63 CAS	1	00715seq.tmp
955	IU AUR	1	00955seq.tmp
1177	IW AND	1	01177seq.tmp
1173	IX DRA	1	01173seq.tmp
956	IY AUR	1	00956seq.tmp
1096	IY UMA	1	01096seq.tmp
1046	IZ PER	1	01046seq.tmp
780	KAPPA OPH	1	00780seq.tmp
1366	KIC 11390659	2	
1377	KID 11127048	1	
289	KK PER	4	00289seq.tmp
1238	KP CAS	1	01238seq.tmp
839	KR AUR	1	00839seq.tmp
1179	KS UMA	3	01179seq.tmp
263	KT PER	2	00263seq.tmp
739	KU CAS	1	00739seq.tmp
997	KU CYG	1	00997seq.tmp
583	KV AND	1	00583seq.tmp
1128	KV DRA	1	01128seq.tmp
1182	KV UMA	1	01182seq.tmp
1401	KV Vir	1	
655	KW And	1	00655seq.tmp
707	KX AND	1	00707seq.tmp
10	KX AQL	1	00010seq.tmp
870	KX ORI	1	00870seq.tmp
708	KY AND	1	00708seq.tmp
888	LAMBDA TAU	1	00888seq.tmp
725	LANNING 17	1	00725seq.tmp
420	LL AND	4	00420seq.tmp
740	LL LYR	2	00740seq.tmp
262	LL VIR	2	00262seq.tmp
421	LS AND	2	00421seq.tmp
1170	LS PEG	1	01170seq.tmp
1176	LU CAM	1	01176seq.tmp
769	LU GEM	1	00769seq.tmp
1337	LV CNC	1	01225seq.tmp
1112	LX AND	1	01112seq.tmp
1162	LX PER	1	01162seq.tmp
524	LX SER	2	00524seq.tmp
957	LY AUR	2	00957seq.tmp
1375	LY DEL	1	
342	MARKARIAN 421	3	00342seq.tmp
423	MARKARIAN 509	1	00423seq.tmp
1333	MASTER OT J024847.86+501239.7	1	01333seq.tmp
1334	MASTER OT J061335.30+395714.7	1	01334seq.tmp
1335	MASTER OT J073418.66+271310.5	1	01335seq.tmp
1339	MASTER OT J105545.20+573109.7	1	
1336	MASTER OT J162323.48+782603.3	1	01336seq.tmp
1343	MASTER OT J175924.12+252031.7	1	
1360	MASTER OT J191841.98+444914.5	1	
1387	MASTER OT J204627.96+242218.0	1	
1391	MASTER OT J213054.91+390209.4	1	
93	miu CEP	5	00093seq.tmp
1152	MR SER	1	01152seq.tmp
1188	MR UMA	1	01188seq.tmp
154	MV DEL	3	00154seq.tmp
517	MV LYR	3	00517seq.tmp
1083	NGC1275	1	01083seq.tmp
44	NGC4151	1	00044seq.tmp
472	NGC7469	1	00472seq.tmp
986	NN CEP	1	00986seq.tmp
1157	NN DEL	1	01157seq.tmp
465	NO AUR	1	00465seq.tmp
179	NQ GEM	1	00179seq.tmp
371	NQ VUL	1	00371seq.tmp
622	NS PER	2	00622seq.tmp
1381	NSV 10836	1	
880	NSV 11565	1	00880seq.tmp
464	NSV 12088	1	00464seq.tmp
121	NSV 12439	1	00121seq.tmp
331	NSV 1280	3	00331seq.tmp
930	NSV 13242	2	00930seq.tmp
722	NSV 13784	1	00722seq.tmp
1384	NSV 13806	1	
122	NSV 13857	1	00122seq.tmp
216	NSV 14213	1	00216seq.tmp
1225	NSV 14473	1	
79	NSV 14680	1	00079seq.tmp
846	NSV 15044	1	00846seq.tmp
432	NSV 15133	3	00432seq.tmp
696	NSV 15404	1	00696seq.tmp
716	NSV 15463	1	00716seq.tmp
1093	NSV 15553	1	01093seq.tmp
1348	NSV 15707	1	
468	NSV 15889	1	00468seq.tmp
755	NSV 1665	2	00755seq.tmp
483	NSV 16777	3	00483seq.tmp
765	NSV 16874	2	00765seq.tmp
1198	NSV 17493	1	01198seq.tmp
1319	NSV 2026	1	01319seq.tmp
469	NSV 21	1	00469seq.tmp
1382	NSV 24346	1	
303	NSV 24587	2	00303seq.tmp
116	NSV 24739	1	00116seq.tmp
165	NSV 24987	1	00165seq.tmp
925	NSV 25046	1	00925seq.tmp
450	NSV 25109	1	00450seq.tmp
673	NSV 25186	2	00673seq.tmp
466	NSV 2537	1	00466seq.tmp
136	NSV 25747	1	00136seq.tmp
1383	NSV 25835	1	
633	NSV 25966	2	00633seq.tmp
711	NSV 2859	1	00711seq.tmp
252	NSV 2917	1	00252seq.tmp
867	NSV 3369	1	
912	NSV 3797	1	00912seq.tmp
913	NSV 3808	1	00913seq.tmp
1024	NSV 4031	2	01024seq.tmp
562	NSV 4147	1	00562seq.tmp
94	NSV 422	1	00094seq.tmp
73	NSV 436	1	00073seq.tmp
641	NSV 4838	1	00641seq.tmp
868	NSV 5976	3	00868seq.tmp
60	NSV 650	1	00060seq.tmp
1115	NSV 7373	1	01115seq.tmp
684	NSV 7378	1	00684seq.tmp
550	NSV 895	3	00550seq.tmp
861	NSVS J0712062+293744	2	00861seq.tmp
268	NU ORI	1	00268seq.tmp
1148	NY CEP	1	01148seq.tmp
1326	NY Her	1	01326seq.tmp
613	NY SER	2	00613seq.tmp
1231	NZ Boo	1	01231seq.tmp
437	OJ 287	4	00437seq.tmp
907	OMEGA CMA	1	00907seq.tmp
698	OMICRON CAS	1	00698seq.tmp
98	OMICRON CET	4	00098seq.tmp
1356	OMICRON HER	1	
940	OO AQL	2	00940seq.tmp
194	OP HER	2	00194seq.tmp
567	OQ 530 BOO	1	00567seq.tmp
2	OS AND	1	00002seq.tmp
1320	OT J0211+1716	1	01320seq.tmp
1318	OT J0515+3030	1	01318seq.tmp
1324	OT J1639+1224	1	01324seq.tmp
1189	OU VIR	1	01189seq.tmp
80	OV CEP	1	00080seq.tmp
128	P CYG	1	00128seq.tmp
603	PG1104+022	1	00603seq.tmp
595	PKS 0422+00	1	00595seq.tmp
126	PKS 0735+178	1	00126seq.tmp
1329	PNV J21581852+2419246	1	01329seq.tmp
59	PQ AND	2	00059seq.tmp
648	PQ CEP	1	00648seq.tmp
1191	PR HER	1	01191seq.tmp
290	PR PER	4	00290seq.tmp
451	PSI 1 AUR	1	00451seq.tmp
1362	PTF1 J071912.13+485834.0	1	
770	PU GEM	1	00770seq.tmp
623	PU PER	1	00623seq.tmp
1226	PU UMa	2	01226seq.tmp
373	PU VUL	1	00373seq.tmp
627	PV PER	1	00627seq.tmp
374	PW VUL	1	00374seq.tmp
836	PY PER	1	00836seq.tmp
749	PZ GEM	2	00749seq.tmp
129	Q CYG	1	00129seq.tmp
1344	Q1992/001	1	
1153	QQ VUL	1	01153seq.tmp
1081	QR AND	1	01081seq.tmp
375	QU VUL	1	00375seq.tmp
1310	QV Aqr	1	01310seq.tmp
372	QV VUL	3	00372seq.tmp
1111	QW SER	1	01111seq.tmp
323	QW SGE	1	00323seq.tmp
589	QY PER	2	00589seq.tmp
513	QZ VIR	3	00513seq.tmp
3	R AND	4	00003seq.tmp
12	R AQL	4	00012seq.tmp
391	R AQR	4	00391seq.tmp
943	R ARA	1	00943seq.tmp
25	R ARI	1	00025seq.tmp
29	R AUR	1	00029seq.tmp
35	R BOO	5	00035seq.tmp
50	R CAM	1	00050seq.tmp
63	R CAS	6	00063seq.tmp
104	R COM	3	00104seq.tmp
107	R CRB	5	00107seq.tmp
130	R CYG	1	00130seq.tmp
166	R DRA	1	00166seq.tmp
180	R GEM	1	00180seq.tmp
208	R HYA	4	00208seq.tmp
222	R LEO	5	00222seq.tmp
227	R LEP	1	
230	R LYN	1	00230seq.tmp
236	R LYR	3	00236seq.tmp
280	R PEG	1	00280seq.tmp
447	R PER	1	00447seq.tmp
305	R SCT	6	00305seq.tmp
315	R SER	4	00315seq.tmp
324	R SGE	1	00324seq.tmp
339	R TRI	4	00339seq.tmp
343	R UMA	3	00343seq.tmp
355	R UMI	3	00355seq.tmp
376	R VUL	1	00376seq.tmp
75	RHO CAS	1	00075seq.tmp
678	RHO PER	3	00678seq.tmp
1147	RR ARI	1	01147seq.tmp
108	RR CRB	3	00108seq.tmp
1398	RR ERI	1	
332	RR TAU	2	00332seq.tmp
356	RR UMI	1	00356seq.tmp
383	RS AND	2	00383seq.tmp
989	RS CHA	1	00989seq.tmp
100	RS CNC	2	00100seq.tmp
1315	RS CRB	3	01315seq.tmp
971	RS CVN	3	00971seq.tmp
223	RS LEO	1	00223seq.tmp
244	RS OPH	4	00244seq.tmp
291	RS PER	1	00291seq.tmp
1397	RT CAP	1	
101	RT CNC	2	00101seq.tmp
378	RT CVN	1	00378seq.tmp
1408	RT HYA	1	
1019	RT LEO	1	01019seq.tmp
1411	RT SEX	1	
85	RU CEP	2	00085seq.tmp
131	RU CYG	3	00131seq.tmp
195	RU HER	2	00195seq.tmp
607	RU LMI	2	00607seq.tmp
281	RU PEG	4	00281seq.tmp
1151	RU SEX	1	01151seq.tmp
384	RV BOO	2	00384seq.tmp
1395	RV CAM	1	
1068	RV CAS	1	01068seq.tmp
132	RV CYG	2	00132seq.tmp
1410	RV HYA	1	
240	RV MON	3	00240seq.tmp
333	RV TAU	5	00333seq.tmp
4	RW AND	1	00004seq.tmp
30	RW AUR	1	00030seq.tmp
385	RW BOO	2	00385seq.tmp
86	RW CEP	5	00086seq.tmp
990	RW COM	1	00990seq.tmp
1008	RW GEM	1	01008seq.tmp
398	RW HYA	1	00398seq.tmp
1050	RW TAU	2	01050seq.tmp
364	RW VIR	2	00364seq.tmp
5	RX AND	8	00005seq.tmp
36	RX BOO	3	00036seq.tmp
974	RX CAS	2	00974seq.tmp
87	RX CEP	1	00087seq.tmp
1011	RX HER	1	01011seq.tmp
1216	RX J1437.0+2342	1	01216seq.tmp
1218	RX J183144.5+651135	1	01218seq.tmp
228	RX LEP	3	00228seq.tmp
365	RX VIR	2	00365seq.tmp
1217	RXJ 1715+6856	2	01217seq.tmp
1309	RXJ2319+3647	1	01309seq.tmp
452	RY CAM	2	00452seq.tmp
167	RY DRA	4	00167seq.tmp
224	RY LEO	2	00224seq.tmp
245	RY OPH	1	00245seq.tmp
344	RY UMA	3	00344seq.tmp
886	RZ CAS	3	00886seq.tmp
964	RZ CNC	2	00964seq.tmp
991	RZ COM	1	00991seq.tmp
225	RZ LEO	4	00225seq.tmp
604	RZ LMI	2	00604seq.tmp
527	RZ SGE	2	00527seq.tmp
532	RZ VUL	2	00532seq.tmp
13	S AQL	1	00013seq.tmp
37	S BOO	1	00037seq.tmp
647	S CAM	1	00647seq.tmp
64	S CAS	4	00064seq.tmp
88	S CEP	3	00088seq.tmp
109	S CRB	4	00109seq.tmp
1405	S CRT	1	
134	S CYG	1	00134seq.tmp
157	S DEL	1	00157seq.tmp
547	S DRA	4	00547seq.tmp
1007	S EQU	2	01007seq.tmp
196	S HER	1	00196seq.tmp
1084	S LEP	1	
241	S MON	1	00241seq.tmp
1146	S NOR	1	01146seq.tmp
292	S PER	1	00292seq.tmp
306	S SCT	5	00306seq.tmp
345	S UMA	8	00345seq.tmp
357	S UMI	1	00357seq.tmp
366	S VIR	3	00366seq.tmp
748	S5 0716+71	2	00748seq.tmp
1242	SDSS J003941.06+005427.5	1	01242seq.tmp
1342	SDSS J021317.18+460643.4	1	
1243	SDSS J033320.37+000720.7	1	01243seq.tmp
1292	SDSS J073208.11+413008.7	1	01292seq.tmp
1244	SDSS J074355.56+183834.8	1	01244seq.tmp
1245	SDSS J074640.62+173412.8	1	01245seq.tmp
1136	SDSS J074716.81+424849.0	1	01136seq.tmp
1307	SDSS J074859.55+312512.6	1	01307seq.tmp
1316	SDSS J075117.00+100016.2	1	01316seq.tmp
1246	SDSS J075939.79+191417.3	1	01246seq.tmp
1247	SDSS J080142.37+210345.8	1	01247seq.tmp
1276	SDSS J080215.39+401047.2	1	01276seq.tmp
1312	SDSS J080303.90+251627.0	1	01312seq.tmp
1304	SDSS J080306.99+284855.8	1	01304seq.tmp
1248	SDSS J080714.26+113812.5	1	01248seq.tmp
1201	SDSS J080908.39+381406.2	1	01201seq.tmp
1249	SDSS J081207.63+131824.4	1	01249seq.tmp
1264	SDSS J081352.02+281317.3	1	01264seq.tmp
1213	SDSS J081610.84+453010.2	1	01213seq.tmp
1262	SDSS J082457.15+073702.4	1	01262seq.tmp
1265	SDSS J083754.64+564506.7	1	01265seq.tmp
1266	SDSS J084026.16+220446.6	1	01266seq.tmp
1293	SDSS J090016.56+430118.2	1	01293seq.tmp
1295	SDSS J090628.25+052656.9	1	01295seq.tmp
1296	SDSS J091127.36+084140.7	1	01296seq.tmp
1321	SDSS J091147.02+315101.8	1	01321seq.tmp
1250	SDSS J092009.54+004244.9	1	01250seq.tmp
1251	SDSS J093238.21+010902.5	1	01251seq.tmp
1297	SDSS J095135.21+602939.6	1	01297seq.tmp
1252	SDSS J100515.38+191107.9	1	01252seq.tmp
1263	SDSS J100658.40+233724.4	1	01263seq.tmp
1267	SDSS J103147.99+085224.3	1	01267seq.tmp
1253	SDSS J103533.03+055158.4	1	01253seq.tmp
1254	SDSS J110014.72+131552.1	1	01254seq.tmp
1299	SDSS J112003.40+663632.4	1	01299seq.tmp
1255	SDSS J113551.09+532246.2	1	01255seq.tmp
1257	SDSS J113826.73+061919.5	1	01257seq.tmp
1256	SDSS J115207.00+404947.8	1	01256seq.tmp
1258	SDSS J120231.01+450349.1	1	01258seq.tmp
1268	SDSS J120841.96+355025.2	1	01268seq.tmp
1300	SDSS J121607.03+052013.9	1	01300seq.tmp
1269	SDSS J121929.46+471522.8	1	01269seq.tmp
1302	SDSS J122405.58+184102.7	1	01302seq.tmp
1277	SDSS J123255.11+222209.4	1	01277seq.tmp
1270	SDSS J124819.36+072049.4	1	01270seq.tmp
1271	SDSS J125641.29-015852.0	1	01271seq.tmp
1272	SDSS J130030.33+115101.2	1	01272seq.tmp
1259	SDSS J130514.73+582856.3	1	01259seq.tmp
1229	SDSS J140429.37+172359.5	2	01229seq.tmp
1273	SDSS J143317.78+101123.3	1	01273seq.tmp
1274	SDSS J143544.02+233638.7	1	01274seq.tmp
1230	SDSS J144011.01+494733.4	1	01230seq.tmp
1127	SDSS J150441.76+084752.6	1	01127seq.tmp
514	SDSS J151006.34-015521.7	1	00514seq.tmp
1322	SDSS J153634.42+332851.9	1	01322seq.tmp
1275	SDSS J160419.02+161548.5	1	01275seq.tmp
1285	SDSS J160501.35+203056.9	1	01285seq.tmp
1232	SDSS J161332.56-000331.0	1	01232seq.tmp
1306	SDSS J161909.10+135145.5	1	01306seq.tmp
1221	SDSS J162718.39+120435.0	1	01221seq.tmp
1279	SDSS J162830.89+240259.1	1	01279seq.tmp
1280	SDSS J163120.88+103134.0	1	01280seq.tmp
1281	SDSS J164248.52+134751.4	1	01281seq.tmp
1283	SDSS J165837.70+184727.4	1	01283seq.tmp
1234	SDSS J171247.71+604603.3	1	01234seq.tmp
1193	SDSS J172601.96+543230.8	1	01193seq.tmp
1166	SDSS J173008.38+624754.7	1	01166seq.tmp
1236	SDSS J210131.26+105251.5	1	01236seq.tmp
1237	SDSS J223439.93+004127.2	1	01237seq.tmp
89	SN 1980K	1	00089seq.tmp
558	SN 1989B	1	00558seq.tmp
559	SN 1991BG	1	00559seq.tmp
548	SN 1991T	2	00548seq.tmp
551	SN 1992G	2	00551seq.tmp
554	SN 1993J	2	00554seq.tmp
599	SN 1994AE	1	00599seq.tmp
582	SN 1994D	1	00582seq.tmp
580	SN 1994I	1	00580seq.tmp
585	SN 1994W	1	00585seq.tmp
638	SN 1995AL	1	00638seq.tmp
600	SN 1995D	1	00600seq.tmp
712	SN 1996BK	2	00712seq.tmp
724	SN 1997X	1	00724seq.tmp
777	SN 1998AQ	1	00777seq.tmp
784	SN 1998BU	1	00784seq.tmp
773	SN 1998S	1	00773seq.tmp
904	SN 1999BY	1	00904seq.tmp
914	SN 1999CL	2	00914seq.tmp
1086	SN 1999EM	1	01086seq.tmp
944	SS ARI	1	00944seq.tmp
31	SS AUR	4	00031seq.tmp
958	SS BOO	1	00958seq.tmp
90	SS CEP	2	00090seq.tmp
987	SS CET	1	00987seq.tmp
992	SS COM	1	00992seq.tmp
135	SS CYG	4	00135seq.tmp
181	SS GEM	1	00181seq.tmp
197	SS HER	1	00197seq.tmp
399	SS LEP	1	00399seq.tmp
594	SS LMI	2	00594seq.tmp
530	SS UMI	2	00530seq.tmp
368	SS VIR	3	00368seq.tmp
938	ST AQR	1	00938seq.tmp
51	ST CAM	3	00051seq.tmp
545	ST CEP	1	00545seq.tmp
198	ST HER	4	00198seq.tmp
652	ST LMI	2	00652seq.tmp
1043	ST PER	1	01043seq.tmp
346	ST UMA	3	00346seq.tmp
387	SU AND	2	00387seq.tmp
939	SU AQR	1	00939seq.tmp
32	SU AUR	1	00032seq.tmp
380	SU CNC	2	00380seq.tmp
219	SU LAC	3	00219seq.tmp
1388	SU LYN	1	
293	SU PER	3	00293seq.tmp
336	SU TAU	4	00336seq.tmp
347	SU UMA	5	00347seq.tmp
424	SV ARI	2	00424seq.tmp
962	SV CAM	1	00962seq.tmp
495	SV CEP	1	00495seq.tmp
864	SV CMI	1	00864seq.tmp
1403	SV CRV	1	
231	SV LYN	5	00231seq.tmp
405	SV SGE	3	00405seq.tmp
776	SV1204+26 COM	1	00776seq.tmp
772	SV1234+27 COM	1	00772seq.tmp
110	SW CRB	3	00110seq.tmp
995	SW CYG	3	00995seq.tmp
1015	SW LAC	2	01015seq.tmp
348	SW UMA	6	00348seq.tmp
369	SW VIR	2	00369seq.tmp
1327	SWIFT J1910.2-0546	1	01327seq.tmp
945	SX AUR	1	00945seq.tmp
199	SX HER	3	00199seq.tmp
220	SX LAC	2	00220seq.tmp
597	SX LMI	2	00597seq.tmp
242	SX MON	3	00242seq.tmp
435	SY CNC	2	00435seq.tmp
1048	SZ PSC	1	01048seq.tmp
457	SZ TAU	1	00457seq.tmp
1400	T ARI	1	
1394	T BOO	1	
65	T CAS	5	00065seq.tmp
91	T CEP	3	00091seq.tmp
810	T CET	1	
1396	T CNC	1	
111	T CRB	5	00111seq.tmp
137	T CYG	1	00137seq.tmp
168	T DRA	1	00168seq.tmp
200	T HER	7	00200seq.tmp
792	T PYX	1	00792seq.tmp
337	T TAU	4	00337seq.tmp
349	T UMA	4	00349seq.tmp
1091	TASV 0722+37	1	01091seq.tmp
1088	TASV J1835+383	1	01088seq.tmp
882	TASV0534+10	1	
481	TASV1108+55	1	00481seq.tmp
570	TASV164125A	1	00570seq.tmp
681	TAU4 SER	2	00681seq.tmp
763	TAV0216+48	1	00763seq.tmp
767	TAV0346+38	2	00767seq.tmp
799	TAV0559+06	1	00799seq.tmp
800	TAV0714+17	1	00800seq.tmp
473	TAV1831+19	1	00473seq.tmp
561	TAV1831+19 SOUTH	1	00561seq.tmp
762	TAV1933+53	1	00762seq.tmp
672	TAVJ2059+264	1	00672seq.tmp
1328	TCP J06112800+4041087	1	01328seq.tmp
425	TT ARI	1	00425seq.tmp
946	TT AUR	1	00946seq.tmp
38	TT BOO	3	00038seq.tmp
609	TT CRT	3	00609seq.tmp
138	TT CYG	3	00138seq.tmp
1014	TT HYA	1	01014seq.tmp
1025	TT LYR	1	01025seq.tmp
404	TT TAU	2	00404seq.tmp
45	TU CVN	3	00045seq.tmp
184	TU GEM	3	00184seq.tmp
630	TU TRI	1	00630seq.tmp
975	TV CAS	1	00975seq.tmp
185	TV GEM	3	00185seq.tmp
300	TV PSC	1	00300seq.tmp
350	TV UMA	3	00350seq.tmp
931	TW AND	3	00931seq.tmp
693	TW AUR	1	
976	TW CAS	3	00976seq.tmp
965	TW CNC	1	00965seq.tmp
1004	TW DRA	3	01004seq.tmp
856	TW VIR	1	00856seq.tmp
977	TX CAS	1	00977seq.tmp
379	TX CVN	3	00379seq.tmp
169	TX DRA	4	00169seq.tmp
1012	TX HER	1	01012seq.tmp
301	TX PSC	2	00301seq.tmp
631	TX TRI	1	00631seq.tmp
1055	TX UMA	3	01055seq.tmp
1029	TY MEN	1	01029seq.tmp
829	TY PSC	1	00829seq.tmp
528	TY SGE	1	00528seq.tmp
1404	TY VIR	1	
533	TY VUL	2	00533seq.tmp
1341	TYC 4031 791 1	1	
6	TZ AND	2	00006seq.tmp
1026	TZ LYR	1	01026seq.tmp
1030	TZ MEN	1	01030seq.tmp
294	TZ PER	5	00294seq.tmp
422	U AQR	1	00422seq.tmp
39	U BOO	4	00039seq.tmp
53	U CAM	4	00053seq.tmp
983	U CEP	3	00983seq.tmp
994	U CRB	2	00994seq.tmp
46	U CVN	1	00046seq.tmp
139	U CYG	2	00139seq.tmp
158	U DEL	4	00158seq.tmp
186	U GEM	4	00186seq.tmp
201	U HER	1	00201seq.tmp
210	U HYA	3	00210seq.tmp
598	U LEO	3	00598seq.tmp
211	U LMI	3	00211seq.tmp
243	U MON	5	00243seq.tmp
1089	U OPH	1	01089seq.tmp
271	U ORI	5	00271seq.tmp
486	U SCO	2	00486seq.tmp
1049	U SGE	3	01049seq.tmp
14	UU AQL	4	00014seq.tmp
33	UU AUR	4	00033seq.tmp
966	UU CNC	1	00966seq.tmp
392	UV AUR	3	00392seq.tmp
40	UV BOO	3	00040seq.tmp
453	UV CAM	2	00453seq.tmp
66	UV CAS	3	00066seq.tmp
1184	UV GEM	1	01184seq.tmp
1020	UV LEO	1	01020seq.tmp
295	UV PER	6	00295seq.tmp
15	UW AQL	1	00015seq.tmp
972	UW CMA	1	00972seq.tmp
170	UW DRA	1	00170seq.tmp
202	UW HER	4	00202seq.tmp
296	UW PER	2	00296seq.tmp
605	UW TRI	2	00605seq.tmp
467	UX CAM	1	00467seq.tmp
171	UX DRA	2	00171seq.tmp
721	UX UMA	1	00721seq.tmp
1100	UY AND	2	01100seq.tmp
41	UZ BOO	3	00041seq.tmp
1021	UZ LEO	1	01021seq.tmp
1027	UZ LYR	1	01027seq.tmp
16	V AQL	5	00016seq.tmp
449	V ARI	2	00449seq.tmp
42	V BOO	4	00042seq.tmp
54	V CAM	1	00054seq.tmp
411	V CAS	1	00411seq.tmp
112	V CRB	3	00112seq.tmp
47	V CVN	3	00047seq.tmp
140	V CYG	4	00140seq.tmp
1407	V HYA	1	
325	V SGE	2	00325seq.tmp
334	V TAU	1	00334seq.tmp
351	V UMA	2	00351seq.tmp
359	V UMI	4	00359seq.tmp
377	V VUL	3	00377seq.tmp
1239	V1006 CYG	1	01239seq.tmp
786	V1008 HER	2	00786seq.tmp
395	V1016 CYG	1	00395seq.tmp
460	V1017 SGR	1	00460seq.tmp
499	V1028 CYG	3	00499seq.tmp
1199	V1046 ORI	1	01199seq.tmp
569	V1057 CYG	2	00569seq.tmp
576	V1060 CYG	2	00576seq.tmp
1338	V1068 TAU	1	
700	V1070 CYG	1	00700seq.tmp
328	V1081 TAU	1	00328seq.tmp
1192	V1108 HER	2	01192seq.tmp
500	V1113 CYG	3	00500seq.tmp
1194	V1141 AQL	1	01194seq.tmp
733	V1141 SCO	1	00733seq.tmp
1001	V1143 CYG	1	01001seq.tmp
258	V1159 ORI	2	00258seq.tmp
1095	V1208 TAU	1	01095seq.tmp
1298	V1212 Tau	1	01298seq.tmp
1282	V1227 Her	1	01282seq.tmp
478	V1251 CYG	3	00478seq.tmp
1223	V1258 TAU	1	01223seq.tmp
1260	V1265 TAU	1	01260seq.tmp
18	V1293 AQL	2	00018seq.tmp
402	V1294 AQL	2	00402seq.tmp
742	V1295 AQL	1	00742seq.tmp
1207	V1309 Ori	1	01207seq.tmp
1126	V1316 CYG	4	01126seq.tmp
643	V1316 CYG COMP2	1	00643seq.tmp
591	V1322 CYG	1	00591seq.tmp
394	V1329 CYG	4	00394seq.tmp
141	V1330 CYG	1	00141seq.tmp
501	V1339 CYG	2	00501seq.tmp
586	V1343 AQL	1	00586seq.tmp
479	V1351 CYG	2	
502	V1363 CYG	5	00502seq.tmp
11	V1370 AQL	1	00011seq.tmp
608	V1413 AQL	2	00608seq.tmp
553	V1419 AQL	1	00553seq.tmp
601	V1425 AQL	3	00601seq.tmp
503	V1454 CYG	2	00503seq.tmp
918	V1493 AQL	1	00918seq.tmp
142	V1500 CYG	1	00142seq.tmp
577	V1504 CYG	3	00577seq.tmp
1347	V1548 AQL	1	
143	V1668 CYG	1	00143seq.tmp
1139	V1717 AQL	1	01139seq.tmp
144	V1760 CYG	1	00144seq.tmp
146	V1819 CYG	1	00146seq.tmp
413	V1974 CYG	1	00413seq.tmp
750	V1990 CYG	1	00750seq.tmp
249	V2048 OPH	1	00249seq.tmp
1358	V2080 CYG	1	
120	V2085 CYG	1	00120seq.tmp
745	V2176 CYG	1	00745seq.tmp
612	V2204 OPH	2	00612seq.tmp
1346	V2274 CYG	1	
1155	V2275 CYG	1	01155seq.tmp
1214	V2301 Oph	1	01214seq.tmp
565	V2303 OPH	3	00565seq.tmp
579	V2313 OPH	1	00579seq.tmp
691	V2335 OPH	1	00691seq.tmp
1187	V2362 CYG	1	01187seq.tmp
859	V2429 CYG	1	00859seq.tmp
1204	V2467 CYG	1	01204seq.tmp
790	V2487 OPH	1	00790seq.tmp
401	V2523 Oph	1	00401seq.tmp
730	V2582 OPH	1	00730seq.tmp
1233	V2690 Oph	1	01233seq.tmp
1290	V2828 Ori	2	01290seq.tmp
798	V335 VUL	1	00798seq.tmp
628	V336 PER	1	00628seq.tmp
1354	V337 CEP	1	
578	V337 CYG	2	00578seq.tmp
1374	V339 DEL	3	
1286	V340 Aqr	1	01286seq.tmp
1200	V342 Cam	1	01200seq.tmp
310	V343 SER	1	00310seq.tmp
518	V344 LYR	2	00518seq.tmp
635	V344 ORI	2	00635seq.tmp
941	V346 AQL	1	00941seq.tmp
581	V355 GEM	1	00581seq.tmp
574	V358 LYR	3	00574seq.tmp
851	V362 CEP	1	00851seq.tmp
796	V3645 SGR	1	00796seq.tmp
538	V366 LAC	1	00538seq.tmp
893	V367 CYG	1	00893seq.tmp
825	V368 PEG	1	00825seq.tmp
1287	V370 PEG	1	01287seq.tmp
883	V372 ORI	1	00883seq.tmp
1164	V373 CAS	1	01164seq.tmp
1224	V375 UMa	1	01224seq.tmp
67	V377 CAS	1	00067seq.tmp
1171	V378 PEG	1	01171seq.tmp
614	V386 CEP	1	00614seq.tmp
1167	V391 Cam	1	01167seq.tmp
68	V391 CAS	3	00068seq.tmp
1172	V391 LYR	1	01172seq.tmp
1137	V392 PER	1	01137seq.tmp
69	V393 CAS	3	00069seq.tmp
297	V400 PER	1	00297seq.tmp
260	V402 AND	2	00260seq.tmp
438	V404 CYG	2	00438seq.tmp
1097	V405 AUR	1	01097seq.tmp
322	V4077 SGR	1	00322seq.tmp
852	V409 PER	1	00852seq.tmp
382	V4135 SGR	2	00382seq.tmp
215	V416 LAC	1	00215seq.tmp
428	V418 CAS	1	00428seq.tmp
539	V419 LYR	1	00539seq.tmp
860	V420 AND	1	00860seq.tmp
78	V422 CEP	1	00078seq.tmp
77	V426 CEP	1	00077seq.tmp
833	V426 OPH	1	00833seq.tmp
1393	V428 AUR	1	
397	V443 HER	3	00397seq.tmp
459	V443 SCT	1	00459seq.tmp
458	V444 SCT	1	00458seq.tmp
922	V448 CYG	1	00922seq.tmp
21	V450 AQL	2	00021seq.tmp
809	V451 CAS	1	00809seq.tmp
761	V451 CEP	1	00761seq.tmp
1032	V451 OPH	1	01032seq.tmp
429	V452 CAS	4	00429seq.tmp
998	V453 CYG	1	00998seq.tmp
1203	V455 And	1	01203seq.tmp
148	V460 CYG	3	00148seq.tmp
774	V4633 SGR	1	00774seq.tmp
70	V465 CAS	2	00070seq.tmp
999	V466 CYG	1	00999seq.tmp
1345	V4743 SGR	1	
1000	V477 CYG	1	01000seq.tmp
1132	V478 HER	1	01132seq.tmp
1241	V479 AND	1	01241seq.tmp
150	V482 CYG	2	00150seq.tmp
1235	V485 Aqr	1	01235seq.tmp
726	V493 AUR	2	00726seq.tmp
564	V493 LYR	4	00564seq.tmp
1222	V493 Ser	1	01222seq.tmp
838	V494 AUR	1	00838seq.tmp
1288	V496 Aur	1	01288seq.tmp
504	V503 CYG	2	00504seq.tmp
1031	V505 MON	1	01031seq.tmp
1165	V505 PER	1	01165seq.tmp
929	V509 CAS	1	00929seq.tmp
768	V513 PER	2	00768seq.tmp
505	V516 CYG	3	00505seq.tmp
448	V518 PER	1	00448seq.tmp
1211	V519 Ser	1	01211seq.tmp
1202	V521 Peg	1	01202seq.tmp
982	V523 CAS	3	00982seq.tmp
275	V529 Ori	1	00275seq.tmp
1038	V530 ORI	1	01038seq.tmp
204	V533 HER	1	00204seq.tmp
439	V542 CYG	2	00439seq.tmp
1174	V550 CYG	1	01174seq.tmp
926	V566 CAS	1	00926seq.tmp
205	V566 HER	2	00205seq.tmp
1033	V566 OPH	1	01033seq.tmp
1183	V585 LYR	1	01183seq.tmp
1190	V587 LYR	1	01190seq.tmp
651	V589 HER	1	00651seq.tmp
512	V592 HER	3	00512seq.tmp
23	V603 AQL	1	00023seq.tmp
145	V616 MON	2	00145seq.tmp
1308	V624 Peg	1	01308seq.tmp
430	V630 CAS	3	00430seq.tmp
506	V630 CYG	2	00506seq.tmp
440	V632 CYG	3	00440seq.tmp
431	V635 CAS	2	00431seq.tmp
1039	V640 ORI	1	01039seq.tmp
1040	V643 ORI	1	01040seq.tmp
1301	V647 Aur	1	01301seq.tmp
636	V650 ORI	1	00636seq.tmp
1261	V650 Peg	1	01261seq.tmp
540	V651 MON	2	00540seq.tmp
1135	V654 AUR	1	01135seq.tmp
270	V660 HER	2	00270seq.tmp
446	V686 MON	3	00446seq.tmp
629	V701 TAU	1	00629seq.tmp
566	V705 CAS	2	00566seq.tmp
1227	V713 Cep	2	01227seq.tmp
766	V720 Cas	2	00766seq.tmp
621	V723 CAS	3	00621seq.tmp
610	V725 AQL	2	00610seq.tmp
850	V727 CAS	2	00850seq.tmp
1138	V730 Cep	1	01138seq.tmp
795	V745 SCO	1	00795seq.tmp
507	V751 CYG	2	00507seq.tmp
1092	V764 CAS	1	01092seq.tmp
756	V770 CAS	1	00756seq.tmp
1349	V771 HER	1	
477	V778 CYG	2	00477seq.tmp
911	V793 CYG	1	00911seq.tmp
441	V795 CYG	2	00441seq.tmp
835	V811 CYG	1	00835seq.tmp
942	V822 AQL	1	00942seq.tmp
697	V822 CAS	1	00697seq.tmp
812	V826 CAS	2	00812seq.tmp
193	V827 HER	1	00193seq.tmp
699	V832 CYG	1	00699seq.tmp
1161	V836 CYG	1	01161seq.tmp
549	V838 HER	1	00549seq.tmp
713	V844 HER	3	00713seq.tmp
646	V854 CAS	1	00646seq.tmp
1168	V872 PER	1	01168seq.tmp
1205	V884 Her	2	01205seq.tmp
1219	V902 MON	1	01219seq.tmp
928	V923 AQL	1	00928seq.tmp
590	V930 CYG	1	00590seq.tmp
151	V973 CYG	3	00151seq.tmp
1169	VAR 79 PEG	1	01169seq.tmp
1303	VSX J012059.6+325544	1	01303seq.tmp
1355	VV CEP	2	
988	VV CET	1	00988seq.tmp
1330	VV EQU	1	01330seq.tmp
890	VW CEP	1	00890seq.tmp
690	VW CRB	2	00690seq.tmp
1402	VW CRV	1	
173	VW DRA	1	00173seq.tmp
352	VW UMA	4	00352seq.tmp
536	VW VUL	1	00536seq.tmp
462	VX AND	2	00462seq.tmp
493	VX CAS	1	00493seq.tmp
1016	VX LAC	1	01016seq.tmp
24	VY AQR	4	00024seq.tmp
1085	VY CMA	1	01085seq.tmp
831	VY TAU	2	00831seq.tmp
353	VY UMA	4	00353seq.tmp
55	VZ CAM	1	
8	W AND	4	00008seq.tmp
403	W BOO	1	00403seq.tmp
71	W CAS	1	00071seq.tmp
92	W CEP	5	00092seq.tmp
43	W CMA	3	00043seq.tmp
497	W COM	3	00497seq.tmp
113	W CRB	4	00113seq.tmp
152	W CYG	7	00152seq.tmp
212	W LMI	1	00212seq.tmp
232	W LYN	3	00232seq.tmp
237	W LYR	1	00237seq.tmp
277	W ORI	4	00277seq.tmp
340	W TRI	3	00340seq.tmp
1054	W UMA	2	01054seq.tmp
1163	W UMI	1	01163seq.tmp
1359	WR162 CAS	1	
932	WW AND	1	00932seq.tmp
947	WW AUR	2	00947seq.tmp
1158	WW DRA	1	01158seq.tmp
625	WW VUL	1	00625seq.tmp
475	WX CET	2	00475seq.tmp
967	WY CNC	1	00967seq.tmp
187	WY GEM	3	00187seq.tmp
72	WZ CAS	3	00072seq.tmp
326	WZ SGE	5	00326seq.tmp
34	X AUR	1	00034seq.tmp
56	X CAM	5	00056seq.tmp
102	X CNC	3	00102seq.tmp
206	X HER	5	00206seq.tmp
226	X LEO	5	00226seq.tmp
127	X LYN	1	00127seq.tmp
251	X OPH	3	00251seq.tmp
284	X PEG	1	00284seq.tmp
298	X PER	2	00298seq.tmp
1053	X TRI	1	01053seq.tmp
57	XX CAM	3	00057seq.tmp
649	XX OPH	1	00649seq.tmp
238	XY LYR	2	00238seq.tmp
521	XY PSC	2	00521seq.tmp
968	XZ CNC	1	00968seq.tmp
48	Y CVN	3	00048seq.tmp
919	Y CYG	2	00919seq.tmp
233	Y LYN	2	00233seq.tmp
645	Y PER	2	00645seq.tmp
1047	Y PSC	1	01047seq.tmp
338	Y TAU	2	00338seq.tmp
869	Y UMA	2	
396	YY HER	1	00396seq.tmp
978	YZ CAS	1	00978seq.tmp
436	YZ CNC	2	00436seq.tmp
1220	YZ LMI	1	01220seq.tmp
386	Z AND	3	00386seq.tmp
58	Z CAM	4	00058seq.tmp
1003	Z DRA	1	01003seq.tmp
1399	Z ERI	1	
1010	Z HER	1	01010seq.tmp
1042	Z PER	1	01042seq.tmp
302	Z PSC	2	00302seq.tmp
354	Z UMA	4	00354seq.tmp
588	Z UMI	5	00588seq.tmp
1056	Z VUL	2	01056seq.tmp
680	ZETA GEM	1	00680seq.tmp
959	ZZ BOO	2	00959seq.tmp
454	ZZ CAM	2	00454seq.tmp
1160	ZZ CEP	1	01160seq.tmp
969	ZZ CNC	1	00969seq.tmp